; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tunombredeentorno]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	WiFi
	knolleary/PubSubClient@^2.8
	ArduinoJson
	adafruit/Adafruit NeoPixel@^1.12.0
build_flags = 
	-DANAIN=4
	-DDIVISOR=4096
	-DLED1=23
	-DSERIAL_BAUD=${env:nodemcu-32s.monitor_speed}
